{
    "name": "moleft/data-encrypt",
    "version": "1.0-stable",
    "description": "一个简简单单的信息加密库",
    "keywords": ["RSA","encrypt","crypt"],
    "homepage": "https://github.com/MoLeft/data-encrypt",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MoLeft",
            "email": "moleft@111.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
		"php":"^5.6 || ^7.0 || ^8.0"
	},
	"autoload":{
		"psr-4":{
			"MoLeft\\DataCrypt\\":"src"
		}
	}
}
